<html>
    <head>
        <style>
            *{
                box-sizing: content-box;
                margin: 0;
            }
            /*header*/
            .header>img{
                width: 100%;
            }
            /*content*/
            .content{
                background-color: pink;
                text-align: center;
                padding-bottom: 200px;
                padding-top: 150px;
            }
            .content>h1{
                margin-bottom: 30px;
                font-size: 10mm;
                color:hotpink;
            }
            .content>.borang{
                border-style: solid;
                border-radius: 30px 30px;
                background-color:palevioletred;
                padding: 40px;
                margin-left: 500px;
                margin-right: 500px;
            }
            .content>.borang>form{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 5px;
                font-size: 4mm;
            }
            .content>.submit>form{
                margin-top: 30px;
            }
            .content>.submit>form>input{
                background-color:palevioletred;
                border-style: solid;
                font-size: 4mm;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                border-radius: 10px;
                padding: 10px;
                color: black;
            }
            .content>.submit>form>input:hover{
                background-color: crimson;
            }
            .footer{
                background-color: hotpink;
                padding-bottom: 80px;
            }
            .footer>.gambar>img{
                width: 30%;
                margin-left: 500px;
                
            }
            .footer>.maklumat{
                padding-top: 40px;
                padding-left: 60px;
                font-size: 5mm;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .footer>.maklumat>p{
                padding: 10px;
            }
            .footer>.gambar>h2{
                font-size: 7mm;
                color:crimson;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--header-->
        <div class="header">
            <img src="florist.co.png (1).png">
        </div>
        <!--content-->
        <div class="content">
            <h1>Login</h1>
            <div class="borang">
                <form>Username
                    <input type="text">
                </form>
                <form>Email
                    <input type="email">
                </form>
                <form>Password
                    <input type="password">
                </form>
            </div>
            <div class="submit">
                <form>
                    <input type="submit" value="Hantar">
                </form>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="maklumat">
                <p>
                    Hubungi Kami:<br>
                    &#9742;0134028153
                    &nbsp;
                </p>
                <p>
                    <h3>Social</h3>
                    <u>Instagram</u><br>
                    <u>Facebook</u><br>
                    <u>Twitter</u><br>
                </p>
                <p>
                    &copy;Copyright Syarikat Florist.Co,2020
                </p>
                <p>
                    Nur Umairah(K531MKPD017)
                </p>
            </div>
            <div class="gambar">
                <img src="flower rose.jpg">
                <h2>Beli Sekarang!!</h2>
            </div>
        </div>
    </body>
</html>
